<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myCustomTag</short-name>
    <uri>WEB-INF/myCustomTag.tld</uri>

    <tag>
        <name>myCustomTagHandler</name>
        <tag-class>com.example.demo.handler.MyCustomTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tagBodyCustom</name>
        <tag-class>com.example.demo.handler.MyCustomTagBodyHandler</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>myCustomTagHandlerList</name>
        <tag-class>com.example.demo.handler.MyCustomTagBodySupportHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>customers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>

</taglib>
