# info customer db
spring.datasource.customer.driver=com.mysql.cj.jdbc.Driver
spring.datasource.customer.url=jdbc:mysql://localhost:3306/customer
spring.datasource.customer.username=root
spring.datasource.customer.password=12345678
spring.datasource.customer.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.customer.showSql=true


# info department db
spring.datasource.department.driver=com.mysql.cj.jdbc.Driver
spring.datasource.department.url=jdbc:mysql://localhost:3306/department
spring.datasource.department.username=root
spring.datasource.department.password=12345678
spring.datasource.department.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.department.showSql=true

# JMS config
jms.broker.url=tcp://localhost:61616
jms.broker.username=admin
jms.broker.password=admin
