redis.host=localhost
redis.port=16379
redis.pass=12345678

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
